# backend/Dockerfile.backend
FROM node:18

# Instalá dependencias del sistema necesarias para puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    libgbm-dev \
    libgtk-3-0 \
    && apt-get clean

WORKDIR /app

COPY backend/package*.json ./
RUN npm install

COPY backend .

# Compilar Prisma si es necesario
RUN npx prisma generate

EXPOSE 3001

CMD ["npm", "run", "start"]