# backend/Dockerfile.backend
FROM node:18

# Establece la variable de entorno para la zona horaria.
# Esto es suficiente para muchas aplicaciones.
ENV TZ="America/Argentina/Buenos_Aires"

# Instalá dependencias necesarias para puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    libgbm-dev \
    libgtk-3-0 \
    && apt-get clean

# Setea el directorio de trabajo
WORKDIR /app

# Copiá los archivos de dependencias
COPY backend/package*.json ./
COPY backend/prisma ./prisma

# Instalá dependencias
RUN npm install

# Copiá el resto del código fuente
COPY backend .

# Generar Prisma Client
RUN npx prisma generate

# Compilar el proyecto NestJS
RUN npm run build

# Expone el puerto de la app
EXPOSE 3001

# Comando de inicio en producción
CMD ["npm", "run", "prod"]